{
  "name": "ngx-moment-tz-picker",
  "version": "0.1.6",
  "author": "Daniel Wirdehäll",
  "description": "A datetime picker using Moment timezone and Angular material calander.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wirdehall/ngx-moment-tz-picker.git"
  },
  "bugs": {
    "url": "https://github.com/wirdehall/ngx-moment-tz-picker/issues"
  },
  "homepage": "https://github.com/wirdehall/ngx-moment-tz-picker",
  "keywords": [
    "angular",
    "momentjs",
    "moment",
    "timezone",
    "datetime",
    "datetimepicker"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/material": "^9.2.1",
    "@angular/material-moment-adapter": "^9.2.1",
    "moment-timezone": "^0.5.28",
    "tslib": "^1.10.0"
  }
}
